"""
产品管理路由
"""
from datetime import datetime
from typing import Optional, List
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.orm import Session
from pydantic import BaseModel

from app.database import get_db
from app.models.models import Product, Shop, SyncLog, AdRecord, Order, OrderItem
from app.routers.auth import get_current_user, get_current_admin
from app.services.sync import SyncService
from app.services.wb_api import WBAPIClient

router = APIRouter(prefix="/products", tags=["产品管理"])


# ========== 请求/响应模型 ==========

class ProductCreate(BaseModel):
    nm_id: str
    sku: str
    name: str
    custom_name: Optional[str] = None
    owner: Optional[str] = None
    weight: Optional[float] = None
    length: Optional[float] = None
    width: Optional[float] = None
    height: Optional[float] = None


class ProductUpdate(BaseModel):
    custom_name: Optional[str] = None
    owner: Optional[str] = None
    weight: Optional[float] = None
    length: Optional[float] = None
    width: Optional[float] = None
    height: Optional[float] = None


class ProductResponse(BaseModel):
    id: int
    nm_id: str
    sku: str
    shop_id: int
    name: str
    custom_name: Optional[str] = None
    owner: Optional[str] = None
    weight: Optional[float] = None
    length: Optional[float] = None
    width: Optional[float] = None
    height: Optional[float] = None
    created_at: Optional[datetime] = None
    updated_at: Optional[datetime] = None
    
    class Config:
        from_attributes = True


# ========== 路由 ==========

@router.get("/", response_model=List[ProductResponse])
def list_products(
    shop_id: Optional[int] = None,
    owner: Optional[str] = None,
    search: Optional[str] = None,
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """获取产品列表"""
    query = db.query(Product)
    
    if shop_id:
        query = query.filter(Product.shop_id == shop_id)
    
    if owner:
        query = query.filter(Product.owner == owner)
    
    if search:
        query = query.filter(
            Product.name.contains(search) |
            Product.custom_name.contains(search) |
            Product.sku.contains(search)
        )
    
    products = query.offset(skip).limit(limit).all()
    return products


@router.get("/{product_id}/", response_model=ProductResponse)
def get_product(
    product_id: int,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """获取产品详情"""
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="产品不存在")
    return product


@router.put("/{product_id}/", response_model=ProductResponse)
def update_product(
    product_id: int,
    data: ProductUpdate,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """更新产品（自定义字段）"""
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="产品不存在")
    
    # 更新可编辑字段
    update_data = data.dict(exclude_unset=True)
    for key, value in update_data.items():
        setattr(product, key, value)
    
    db.commit()
    db.refresh(product)
    return product


@router.post("/{product_id}/assign-owner/")
def assign_owner(
    product_id: int,
    owner: str,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """分配负责人"""
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="产品不存在")
    
    product.owner = owner
    db.commit()
    
    return {"message": f"产品 {product.nm_id} 分配给 {owner}"}


@router.post("/sync/{shop_id}/")
def sync_products_from_wildberries(
    shop_id: int,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_admin)
):
    """从 WB 同步产品（只新增不覆盖）"""
    shop = db.query(Shop).filter(Shop.id == shop_id).first()
    if not shop:
        raise HTTPException(status_code=404, detail="店铺不存在")
    
    sync_service = SyncService(db, shop)
    result = sync_service.sync_products()
    
    if result["success"]:
        return {
            "success": True,
            "message": f"成功同步 {result['count']} 个产品"
        }
    else:
        raise HTTPException(
            status_code=500,
            detail=f"同步失败: {result.get('error')}"
        )


@router.get("/owners/list/")
def list_owners(
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """获取所有负责人列表"""
    owners = db.query(Product.owner).filter(Product.owner != None).distinct().all()
    return [o[0] for o in owners if o[0]]


@router.get("/{product_id}/ads/")
def get_product_traffic_source(
@router.get("/{product_id}/ads/")
def get_product_ads(
    product_id: int,
    date_from: str = None,
    date_to: str = None,
    ad_type: str = None,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """获取产品广告数据 - 从ad_records表读取product_analytics数据"""
    from datetime import datetime, timedelta
    from sqlalchemy import func, text
    
    # 获取产品信息
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="产品不存在")
    
    # 设置默认日期
    if not date_to:
        date_to = datetime.now().strftime("%Y-%m-%d")
    if not date_from:
        date_from = (datetime.now() - timedelta(days=30)).strftime("%Y-%m-%d")
    
    # 将字符串日期转换为datetime对象用于查询
    try:
        date_from_obj = datetime.strptime(date_from, "%Y-%m-%d")
        date_to_obj = datetime.strptime(date_to, "%Y-%m-%d")
    except ValueError:
        raise HTTPException(status_code=400, detail="日期格式错误，请使用 YYYY-MM-DD 格式")
    
    # ============ 1. 获取产品销售漏斗数据（product_analytics类型） ============
    analytics_query = db.query(
        func.sum(AdRecord.impressions).label("total_visitors"),
        func.sum(AdRecord.clicks).label("cart_count"),
        func.sum(AdRecord.orders).label("orders"),
        func.sum(AdRecord.sales).label("sales")
    ).filter(
        AdRecord.product_id == product_id,
        AdRecord.ad_type == "product_analytics",
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to
    ).first()
    
    # 从product_analytics数据获取核心指标
    total_visitors = int(analytics_query.total_visitors) if analytics_query.total_visitors else 0
    cart_count = int(analytics_query.cart_count) if analytics_query.cart_count else 0
    orders = int(analytics_query.orders) if analytics_query.orders else 0
    sales = float(analytics_query.sales) if analytics_query.sales else 0
    
    # ============ 2. 获取广告数据 (advertising类型) ============
    ad_query = db.query(
        func.sum(AdRecord.clicks).label("ad_visitors"),
        func.sum(AdRecord.cost).label("ad_spend"),
        func.sum(AdRecord.impressions).label("ad_impressions")
    ).filter(
        AdRecord.product_id == product_id,
        AdRecord.ad_type == "advertising",
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to
    ).first()
    
    ad_visitors = float(ad_query.ad_visitors) if ad_query and ad_query.ad_visitors else 0
    ad_spend = float(ad_query.ad_spend) if ad_query and ad_query.ad_spend else 0
    ad_impressions = int(ad_query.ad_impressions) if ad_query and ad_query.ad_impressions else 0
    
    # ============ 3. 计算衍生指标 ============
    ad_ctr = ad_visitors / ad_impressions if ad_impressions > 0 else 0
    ad_cart_rate = 0  # 暂时设为0，等cart_count字段添加后再计算
    cpc = ad_spend / ad_visitors if ad_visitors > 0 else 0
    
    # ============ 4. 获取每日数据用于图表 ============
    daily_analytics = db.query(
        AdRecord.record_date,
        func.sum(AdRecord.impressions).label("visitors"),
        func.sum(AdRecord.orders).label("orders"),
        func.sum(AdRecord.sales).label("sales")
    ).filter(
        AdRecord.product_id == product_id,
        AdRecord.ad_type == "product_analytics",
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to
    ).group_by(AdRecord.record_date).order_by(AdRecord.record_date).all()
    
    daily_ads = db.query(
        AdRecord.record_date,
        func.sum(AdRecord.clicks).label("clicks"),
        func.sum(AdRecord.cost).label("cost"),
        func.sum(AdRecord.impressions).label("impressions")
    ).filter(
        AdRecord.product_id == product_id,
        AdRecord.ad_type == "advertising",
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to
    ).group_by(AdRecord.record_date).order_by(AdRecord.record_date).all()
    
    # 组织每日数据
    daily_data = []
    for day in daily_analytics:
        daily_data.append({
            "date": day.record_date,
            "visitors": int(day.visitors) if day.visitors else 0,
            "orders": int(day.orders) if day.orders else 0,
            "sales": float(day.sales) if day.sales else 0,
            "ad_clicks": 0,
            "ad_cost": 0,
            "ad_impressions": 0
        })
    
    # 合并广告数据
    for day in daily_ads:
        date_str = day.record_date
        # 查找对应的日期记录
        found = False
        for item in daily_data:
            if item["date"] == date_str:
                item["ad_clicks"] = int(day.clicks) if day.clicks else 0
                item["ad_cost"] = float(day.cost) if day.cost else 0
                item["ad_impressions"] = int(day.impressions) if day.impressions else 0
                found = True
                break
        
        if not found:
            daily_data.append({
                "date": date_str,
                "visitors": 0,
                "orders": 0,
                "sales": 0,
                "ad_clicks": int(day.clicks) if day.clicks else 0,
                "ad_cost": float(day.cost) if day.cost else 0,
                "ad_impressions": int(day.impressions) if day.impressions else 0
            })
    
    # 按日期排序
    daily_data.sort(key=lambda x: x["date"])
    
    # ============ 5. 汇总数据 ============
    summary = {
        "sales": float(sales),  # 销售额
        "orders": int(orders),  # 订单数
        "total_visitors": int(total_visitors),  # 总访客
        "ad_visitors": int(ad_visitors),  # 广告访客
        "ad_spend": float(ad_spend),  # 广告费
        "ad_ctr": float(ad_ctr),  # 广告点击率
        "ad_cart_rate": float(ad_cart_rate),  # 广告加购率
        "cpc": float(cpc),  # CPC
    }
    
    return {
        "summary": summary,
        "daily_data": daily_data,
        "source": "database"
    }
    product_id: int,
    date_from: str = None,
    date_to: str = None,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    """获取产品流量来源分析 - 广告访客 vs 自然访客"""
    from datetime import datetime, timedelta
    
    # 获取产品信息
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="产品不存在")
    
    # 设置默认日期
    if not date_to:
        date_to = datetime.now().strftime("%Y-%m-%d")
    if not date_from:
        date_from = (datetime.now() - timedelta(days=7)).strftime("%Y-%m-%d")
    
    # 获取产品分析数据（总访客）
    analytics_query = db.query(AdRecord).filter(
        AdRecord.product_id == product_id,
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to,
        AdRecord.ad_type == "product_analytics"
    )
    analytics_records = analytics_query.all()
    
    total_visitors = sum(r.impressions or 0 for r in analytics_records)
    
    # 获取广告访客数据
    advertising_query = db.query(AdRecord).filter(
        AdRecord.product_id == product_id,
        AdRecord.record_date >= date_from,
        AdRecord.record_date <= date_to,
        AdRecord.ad_type == "advertising"
    )
    advertising_records = advertising_query.all()
    
    ad_visitors = sum(r.impressions or 0 for r in advertising_records)
    ad_clicks = sum(r.clicks or 0 for r in advertising_records)
    
    # 计算自然访客
    natural_visitors = max(0, total_visitors - ad_visitors)
    
    # 计算比例
    if total_visitors > 0:
        ad_ratio = round(ad_visitors / total_visitors * 100, 1)
        natural_ratio = round(natural_visitors / total_visitors * 100, 1)
    else:
        ad_ratio = 0
        natural_ratio = 0
    
    return {
        "product_id": product_id,
        "product_name": product.name,
        "date_from": date_from,
        "date_to": date_to,
        "total_visitors": total_visitors,
        "ad_visitors": ad_visitors,
        "ad_clicks": ad_clicks,
        "natural_visitors": natural_visitors,
        "other_visitors": 0,
        "ad_ratio": ad_ratio,
        "natural_ratio": natural_ratio,
        "other_ratio": 0
    }
